<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@drawable/bg_main_screen"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appslelo.ebgsoldier.activity.SplashActivity">

<RelativeLayout
    android:orientation="vertical"
    android:background="@drawable/bg_drawer_transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/ivLogoSplash"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/ebg_logo" />
        <TextView
            android:layout_below="@+id/ivLogoSplash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:text="Earn By Game"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />
        <TextView
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:text="https://www.ebgsoldier.com"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            android:textStyle="bold" />
</RelativeLayout>
</LinearLayout>
