<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginTop="@dimen/margin_top"
    android:background="@drawable/bg_simple_transparent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_top">

    <android.support.v7.widget.CardView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardCornerRadius="25dp">
        <ImageView
            android:src="@mipmap/ebg_logo"
            android:id="@+id/ivJoinedUserProPic"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tvJoinedUserName"
        android:layout_marginStart="@dimen/margin_top"
        android:text="Name"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginEnd="@dimen/margin_top"
        android:layout_width=".5dp"
        android:layout_height="match_parent"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/tvJoinedPubGUserName"
        android:layout_marginStart="@dimen/margin_top"
        android:text="pubg_name"
        android:fontFamily="serif-monospace"
        android:textColor="@color/colorThemeGolden"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

</LinearLayout>