<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/bg_main_front"
     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.earnbygame.ebgsoldier.activity.RegisterActivity">
    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.RegisterActivity"
        >
        <LinearLayout
            android:background="@drawable/bg_simple_transparent"
            android:padding="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_margin="4dp"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:cardCornerRadius="60dp">
                <ImageView
                    android:layout_alignParentTop="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ebg_logo"
                    android:id="@+id/iv_laundry"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </android.support.v7.widget.CardView>
            <android.support.design.widget.TextInputLayout
                style="@style/EditTextHint" >
                <EditText
                    android:id="@+id/et_reg_Name"
                    android:drawableStart="@drawable/ic_golden_user"
                    style="@style/et_login"
                    android:maxLength="50"
                    android:inputType="textPersonName"
                    android:hint="Full Name*"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                style="@style/EditTextHint" >
                <EditText
                    android:id="@+id/et_reg_user_name"
                    android:drawableStart="@drawable/ic_golden_user"
                    style="@style/et_login"
                    android:inputType="text"
                    android:hint="Pub G Username*"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                style="@style/EditTextHint" >
                <EditText
                    android:id="@+id/et_reg_phone_no"
                    android:drawableStart="@drawable/ic_golden_phone"
                    style="@style/et_login"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:hint="Phone Number*"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/EditTextHint" >
                <EditText
                    android:id="@+id/et_reg_email"
                    android:drawableStart="@drawable/ic_golden_email"
                    style="@style/et_login"
                    android:inputType="textEmailAddress"
                    android:hint="Email*"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                app:passwordToggleEnabled="true"
                style="@style/EditTextHint" >
                <EditText
                    android:drawableStart="@drawable/ic_golden_password"
                    android:id="@+id/et_reg_pass"
                    style="@style/et_login"
                    android:inputType="textWebPassword"
                    android:hint="Password"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                app:passwordToggleEnabled="true"
                style="@style/EditTextHint">
                <EditText
                    android:drawableStart="@drawable/ic_golden_password"
                    android:id="@+id/et_reg_pass_re"
                    style="@style/et_login"
                    android:inputType="textWebPassword"
                    android:hint="Re enter the Password"
                    />
                <android.support.design.widget.TextInputLayout
                    style="@style/EditTextHint" >
                    <EditText
                        android:gravity="center_vertical"
                        android:id="@+id/et_reg_refer_code"
                        android:drawableStart="@drawable/ic_golden_referral"
                        style="@style/et_login"
                        android:inputType="textPersonName"
                        android:hint="Referral Code"
                        />
                </android.support.design.widget.TextInputLayout>

            </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/btn_reg_submit"
                    style="@style/btn_main"
                    android:text="Submit" />


            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="32dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_reg_forgotPass"
                    android:text="Forgot Password ?\t"
                    android:textColor="@color/blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_reg_login"
                    android:text="Login"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>
