<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:padding="@dimen/margin_top"
    android:background="@drawable/bg_main_front"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:text="Terms and Condition"
            android:textColor="@color/golden"
            android:textSize="26sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
<TextView
    android:padding="@dimen/margin_top"
    android:background="@drawable/bg_simple_transparent"
    android:textColor="@color/white"
    android:layout_margin="@dimen/margin_top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:text="@string/about_match"
    />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>