<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/bg_main_front"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="45dp"
        android:padding="8dp"
        android:background="@drawable/bg_simple_transparent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_profile_name"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:text="Tousif Akram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            />
            <LinearLayout
                android:padding="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.CardView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="50dp">
                    <ImageView
                        android:layout_alignParentTop="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/ebg_logo"
                        android:id="@+id/iv_profile_pic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </android.support.v7.widget.CardView>
                <View
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="12sp"
                            android:text="Match Played"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp" />
                        <TextView
                            android:id="@+id/tv_match_played"
                            android:textSize="14dp"
                            android:textColor="@color/golden"
                            android:textStyle="bold"
                            android:text="521"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                        android:layout_weight=".01"
                        android:background="@color/white"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="12sp"
                            android:text="Total Earn"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp" />
                        <TextView
                            android:id="@+id/tv_total_earn"
                            android:textSize="14dp"
                            android:textColor="@color/golden"
                            android:textStyle="bold"
                            android:text="₹ 55000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                    <View
                        android:layout_weight=".01"
                        android:background="@color/white"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="12sp"
                            android:text="Total Killed"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp" />
                        <TextView
                            android:id="@+id/tv_total_kill"
                            android:textSize="14dp"
                            android:textColor="@color/golden"
                            android:textStyle="bold"
                            android:text="4500"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </LinearLayout>
                <View
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"/>

                <android.support.v7.widget.CardView
                    app:cardCornerRadius="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="14sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="ACCOUNT DETAILS"
                            android:textAllCaps="true"/>
                        <TextView
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textSize="14sp"
                        android:textStyle="bold" android:text="Edit"
                        android:drawableEnd="@drawable/ic_pro_pen"
                        android:textColor="@color/white"
                        android:id="@+id/tv_edit_profile"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAllCaps="true"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="12sp"
                            android:layout_marginLeft="25dp"
                            android:text="Pub G ID"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp" />
                        <TextView
                            android:id="@+id/tv_pub_g_id"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:textColor="@color/golden"
                            android:drawableStart="@drawable/ic_pro_user"
                            android:layout_gravity="center_vertical"
                            android:text="tsfgot@123"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                    android:layout_weight=".01"
                    android:layout_marginTop="3dp"
                    android:background="@color/white"
                    android:layout_width="0dp"
                    android:layout_margin="10dp"
                    android:layout_height="match_parent"/>

                    <LinearLayout
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                    android:textSize="12sp"
                    android:text="User Type"
                        android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />
                    <TextView
                    android:id="@+id/tv_profile_user_type"
                    android:textSize="14dp"
                    android:textColor="@color/golden"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:text="Player"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    />

                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_marginTop="3dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"/>
                <!--<LinearLayout-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!--<TextView-->
                <!--android:textSize="12sp"-->
                <!--android:layout_marginLeft="25dp"-->
                <!--android:hint="Phone Number"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="20dp" />-->
                <!--<TextView-->
                <!--android:id="@+id/tv_profile_phone"-->
                <!--android:textSize="14dp"-->
                <!--android:textStyle="bold"-->
                <!--android:drawableStart="@drawable/ic_golden_phone"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:text="0987654321"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content" />-->
                <!--</LinearLayout>-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="12sp"
                            android:layout_marginLeft="25dp"
                            android:text="Phone Number"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp" />
                        <TextView
                            android:id="@+id/tv_profile_phone"
                            android:textSize="14dp"
                            android:textColor="@color/golden"
                            android:textStyle="bold"
                            android:drawableStart="@drawable/ic_golden_phone"
                            android:layout_gravity="center_vertical"
                            android:text="0987654321"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                    android:id="@+id/line_erv_num"
                    android:layout_weight=".01"
                    android:layout_marginTop="3dp"
                    android:background="@color/white"
                    android:layout_width="0dp"
                    android:layout_margin="10dp"
                    android:layout_height="match_parent"/>

                    <LinearLayout
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                    android:textSize="12sp"
                    android:text="User Id"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />
                    <TextView
                    android:id="@+id/tv_profile_user_id"
                    android:textSize="14dp"
                    android:textColor="@color/golden"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:text="SBL000123"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_marginTop="3dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"/>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="12sp"
                        android:layout_marginLeft="25dp"
                        android:text="Email"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />
                    <TextView
                        android:id="@+id/tv_profile_email"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/golden"

                        android:drawableStart="@drawable/ic_golden_email"
                        android:layout_gravity="center_vertical"
                        android:text="test@abp.com"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"/>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="12sp"
                        android:layout_marginLeft="25dp"
                        android:text="DOB"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />
                    <TextView
                        android:id="@+id/tv_profile_dob"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:drawableStart="@drawable/ic_pro_adhar"
                        android:layout_gravity="center_vertical"
                        android:text="900987876567"
                        android:maxLength="12"
                        android:textColor="@color/golden"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"/>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="12sp"
                        android:layout_marginLeft="25dp"
                        android:text="date of joining"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />
                    <TextView
                        android:id="@+id/tv_profile_join_date"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:drawableStart="@drawable/ic_pro_address"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/golden"
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"/>
            </LinearLayout>
            >
    </LinearLayout>
</ScrollView>
</LinearLayout>