<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_front">
    <android.support.v4.widget.NestedScrollView
        android:background="@drawable/bg_simple_transparent"
        android:layout_marginEnd="@dimen/margin_top"
        android:layout_marginStart="@dimen/margin_top"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_centerHorizontal="true"
                android:id="@+id/rl_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:id="@+id/tv_walletAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹ 0"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:padding="10dp"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MyWallet Balance"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        android:textColor="@color/white"
                        android:layout_marginTop="50dp"
                        android:padding="10dp"
                        android:layout_gravity="center_horizontal"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_points"
                android:layout_marginTop="0.2dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:id="@+id/tv_msg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Great! Now invite more friends."
                            android:textSize="18sp"
                            android:textStyle="normal"
                            android:textColor="@color/white"
                            android:padding="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_centerHorizontal="true"/>
                        <!-- <ImageView
                             android:id="@+id/iv_one"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:src="@drawable/ic_referal"
                             android:layout_below="@+id/tv_msg"
                            android:layout_centerHorizontal="true"
                             android:layout_marginTop="10dp"/>-->
                        <ImageView
                            android:id="@+id/iv_one"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:src="@drawable/ic_ref1"
                            android:layout_below="@+id/tv_msg"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"/>
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0.3dp"
                            android:background="@color/white"
                            android:layout_toRightOf="@+id/iv_one"
                            android:layout_toLeftOf="@+id/iv_two"
                            android:layout_below="@+id/tv_msg"
                            android:layout_marginTop="38dp"/>
                        <ImageView
                            android:id="@+id/iv_two"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:src="@drawable/ic_ref2"
                            android:layout_below="@+id/tv_msg"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"/>
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0.3dp"
                            android:background="@color/white"
                            android:layout_toRightOf="@+id/iv_two"
                            android:layout_toLeftOf="@+id/iv_three"
                            android:layout_below="@+id/tv_msg"
                            android:layout_marginTop="38dp"/>
                        <ImageView
                            android:id="@+id/iv_three"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:src="@drawable/ic_ref3"
                            android:layout_below="@+id/tv_msg"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_alignParentRight="true"/>
                        <TextView
                            android:textColor="@color/white"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_one"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Invite a friend with your referral code"/>
                        <TextView
                            android:textColor="@color/white"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_one"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_alignParentRight="true"
                            android:gravity="center"
                            android:text="When friend signs up you earn ₹ 30"/>
                        <TextView
                            android:textColor="@color/white"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_one"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Friend signs up, \n join match earn ₹ 30"/>

                    </RelativeLayout>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_refer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_intro"
                android:layout_marginTop="5dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_share"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Share your Referral Code"
                            android:textSize="18sp"
                            android:textStyle="normal"
                            android:textColor="@color/white"
                            android:padding="10dp"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:id="@+id/tv_ref_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CK67C4"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorThemeGolden"
                            android:layout_marginTop="10dp"
                            android:layout_below="@+id/tv_share"
                            android:padding="10dp"
                            android:layout_centerHorizontal="true"/>

                        <View
                            android:layout_width="100dp"
                            android:layout_height="0.5dp"
                            android:background="@color/white"
                            android:layout_below="@+id/tv_ref_code"
                            android:layout_toLeftOf="@+id/tv_via"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="2dp"/>
                        <TextView
                            android:id="@+id/tv_via"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="via"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/tv_ref_code"/>
                        <View
                            android:layout_width="100dp"
                            android:layout_height="0.5dp"
                            android:background="@color/white"
                            android:layout_toRightOf="@+id/tv_via"
                            android:layout_below="@+id/tv_ref_code"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="2dp"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_via">

                            <ImageView
                                android:id="@+id/iv_fb"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:src="@drawable/facebook"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="20dp"
                                android:layout_marginLeft="20dp"/>
                            <ImageView
                                android:id="@+id/iv_whatsApp"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:src="@drawable/whatsapp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="20dp"
                                android:layout_centerHorizontal="true"/>
                            <ImageView
                                android:id="@+id/iv_more"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:src="@drawable/ic_share"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="20dp"
                                android:layout_alignParentRight="true"/>

                        </RelativeLayout>
                    </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>