<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipeTopPlayers"
    android:background="@drawable/bg_main_screen"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/bg_drawer_transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="@dimen/margin_top"
            android:background="@drawable/bg_drawer_transparent"
            android:id="@+id/llTopPlayers"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Name"
                android:gravity="center_vertical"
                android:textColor="@color/colorThemeGolden"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_weight=".8"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Pubg Id"
                android:gravity="center_vertical"
                android:textColor="@color/colorThemeGolden"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_weight=".6"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Earned"
                android:gravity="center_vertical"
                android:textColor="@color/colorThemeGolden"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/llTopPlayers"
        android:id="@+id/rvTopPlayers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>